{
	"name": "jquery.bar",
	"title": "The jQuery Bar Plugin",
	"description": "The second most amazing jQuery plugin ever.",
	"version": "0.2.9",
	"keywords": [
		"foo",
		"bar",
		"baz",
		"metasyntactic"
	],
	"homepage": "http://example.com/jquery-bar",
	"author": {
		"name": "Scott González",
		"email": "scott.gonzalez@gmail.com",
		"url": "http://scottgonzalez.com"
	},
	"contributors": [
		{
			"name": "Richard Worth",
			"url": "http://rdworth.org"
		},
		{
			"name": "Jake Weary"
		}
	],
	"licenses": [
		{
			"type": "ISC",
			"url": "http://www.opensource.org/licenses/ISC"
		},
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/MIT"
		}
	],
	"repository": {
		"type": "git",
		"url": "http://github.com/scottgonzalez/temp-jquery-bar.git"
	},
	"jquery": {
		"dependencies": {
			"jquery": "1.7",
			"jquery.foo": "1.0.0a4"
		}
	}
}
